<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>multiStepUi(props) · Multi-Step UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;pre&gt;&lt;code class=&quot;hljs&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="multiStepUi(props) · Multi-Step UI"/><meta property="og:type" content="website"/><meta property="og:url" content="http://charlielow.github.io//multi-step-ui/index.html"/><meta property="og:description" content="&lt;pre&gt;&lt;code class=&quot;hljs&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/multi-step-ui/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-131300134-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/multi-step-ui/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/multi-step-ui/"><h2 class="headerTitle">Multi-Step UI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/multi-step-ui/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/charlielow/multi-step-ui" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/simple-flow-with-react">Simple flow with React</a></li><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/complex-branching-flow">Complex branching flow</a></li><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/minimal-debug-only">Minimal, debug only</a></li><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/sign-up-flow-react">Sign up flow with React</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/multi-step-ui/docs/multi-step-ui">multiStepUi()</a></li><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/tree">Tree</a></li><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/step">Step</a></li><li class="navListItem"><a class="navItem" href="/multi-step-ui/docs/fork">Fork</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">multiStepUi(props)</h1></header><article><div><span><pre><code class="hljs"><span class="hljs-keyword">import</span> { multiStepUi } <span class="hljs-keyword">from</span> <span class="hljs-string">'multi-step-ui'</span>;
</code></pre>
<p><code>multiStepUi()</code> is a factory function which expects a <code>props</code> object</p>
<p><code>props</code> has 2 required properties, <a href="#config">config</a> and <a href="#render">render()</a></p>
<p><a href="#steps">steps</a> and <a href="#forks">forks</a> are also required for functionality, but won't throw an error if missing</p>
<p>Everything else is optional</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> instanceOfTree = multiStepUi({
  
  <span class="hljs-comment">// Required</span>
  config: {
    <span class="hljs-comment">// ...</span>
  },
  render: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{}
  
  <span class="hljs-comment">// Mappings</span>
  steps: {},
  forks: {},

  <span class="hljs-comment">// Optional</span>
  deepLinkStepId: <span class="hljs-string">''</span>,
  deepLinkStepUniqueId: <span class="hljs-string">''</span>,
  plugins: {},
  onStep(stepUniqueId) {},
  onComplete() {}

});
</code></pre>
<p><code>multiStepUi()</code> returns an instance of <a href="/multi-step-ui/docs/tree">Tree</a></p>
<blockquote>
<p>Note, the bare class <code>Tree</code> is also exported but using the factory function is recommended</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>config</h2>
<p><code>config</code> is the static JSON mapping for your multi-step flow and can be described as</p>
<ul>
<li>An array of objects, each with a required <code>id</code> that we'll map to a <a href="/multi-step-ui/docs/step">Step</a> or a <a href="/multi-step-ui/docs/fork">Fork</a> object later</li>
<li>The order of items represents the order of steps in the flow, <em>createAccount -&gt; stepTwo</em> below</li>
<li>Forks also require <code>&quot;type&quot;: &quot;fork&quot;</code> and a <code>branches</code> object with named branches</li>
<li>Each of these branches is again a nested version of the top level <code>config</code> array</li>
<li>Any other properties, such as <code>heading</code> below, will be set on the <a href="/multi-step-ui/docs/step">Step</a> object</li>
</ul>
<pre><code class="hljs">[
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"createAccount"</span>,
    <span class="hljs-attr">"heading"</span>: <span class="hljs-string">"Create your account."</span>
  },
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"stepTwo"</span>,
    <span class="hljs-attr">"heading"</span>: <span class="hljs-string">"What would you like to do?"</span>
  },
  {
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"fork"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"forkOne"</span>,
    <span class="hljs-attr">"branches"</span>: {
      <span class="hljs-attr">"buyer"</span>: [
        {
          <span class="hljs-attr">"id"</span>: <span class="hljs-string">"congratsBuyer"</span>
        }
      ],
      <span class="hljs-attr">"seller"</span>: [
        {
          <span class="hljs-attr">"id"</span>: <span class="hljs-string">"congratsSeller"</span>
        }
      ]
    }
  }

]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="render"></a><a href="#render" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>render()</h2>
<p>The <code>render()</code> method is always called after changing steps and is responsible for rendering your UI</p>
<blockquote>
<p>Note, <code>render()</code>, like other methods, is called in the context of your <a href="/multi-step-ui/docs/tree">Tree</a>
<br>so <strong>don't use an arrow function</strong> which won't have <code>this</code></p>
</blockquote>
<p>This is your top-level render method which should also take care of rendering the current step by calling <code>renderStep()</code> on the current <a href="/multi-step-ui/docs/step">Step</a></p>
<p>You can render a React component <a href="https://github.com/charlielow/multi-step-ui/blob/master/website/static/js/src/import/complex-branching-flow/render.js">as in this example</a></p>
<pre><code class="hljs">const render = <span class="hljs-keyword">function</span> <span class="hljs-literal">()</span> {
  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ReactDOM</span>.</span></span>render(&lt;Tree tree={this} /&gt;, document.get<span class="hljs-constructor">ElementById('<span class="hljs-params">tree</span>')</span>);
  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ReactDOM</span>.</span></span>render(&lt;Debug tree={this} /&gt;, document.get<span class="hljs-constructor">ElementById('<span class="hljs-params">debug</span>')</span>);
};
</code></pre>
<p>Or you could do something as simple as</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> render = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'app'</span>).innerHTML = <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-keyword">this</span>._treeState, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>);
}
</code></pre>
<p><code>render()</code> is only called on the last step while fast-forwarding or rewinding</p>
<h2><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>steps</h2>
<p><code>steps</code> is an object which maps step <code>id</code> (see <a href="#config">config</a>) to an actual <a href="/multi-step-ui/docs/step">Step</a>, as in <a href="https://github.com/charlielow/multi-step-ui/blob/master/website/static/js/src/import/sign-up-flow-react/steps.js">this example</a></p>
<p>Example:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> steps = {
  <span class="hljs-attr">createAccount</span>: {
    <span class="hljs-attr">renderStep</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">props</span>) </span>{
      <span class="hljs-keyword">let</span> tree = props.tree;
      <span class="hljs-comment">// ..</span>
      <span class="hljs-keyword">return</span> <span class="hljs-string">''</span>; <span class="hljs-comment">// return a string or a React component to render</span>
    },
    <span class="hljs-attr">isValid</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">props</span>) </span>{
      <span class="hljs-keyword">let</span> tree = props.tree;
      <span class="hljs-keyword">if</span> (tree.store.email &amp;&amp; tree.store.email.length) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      }
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="forks"></a><a href="#forks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forks</h2>
<p><code>forks</code> is an object which maps fork <code>id</code> (see <a href="#config">config</a>) to an actual <a href="/multi-step-ui/docs/fork">Fork</a>, as in <a href="https://github.com/charlielow/multi-step-ui/blob/master/website/static/js/src/import/simple-flow-react/forks.js">this example</a></p>
<p>Example:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> forks = {
  <span class="hljs-attr">forkOne</span>: {
    <span class="hljs-attr">getNextBranch</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">props</span>) </span>{
      <span class="hljs-keyword">let</span> tree = props.tree;
      <span class="hljs-keyword">return</span> tree.store.memberType;
    }
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deeplinkstepid"></a><a href="#deeplinkstepid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deepLinkStepId</h2>
<p><code>deepLinkStepId</code> is a the string <code>id</code> for a <a href="/multi-step-ui/docs/step">Step</a> which can be used to deep link to or seed an initial step</p>
<p>If provided, the <a href="/multi-step-ui/docs/tree">Tree</a> will attempt to fast-forward to the first <a href="/multi-step-ui/docs/step">Step</a> with this id, but will also stop if an invalid <a href="/multi-step-ui/docs/step">Step</a> is encountered</p>
<h2><a class="anchor" aria-hidden="true" id="deeplinkstepuniqueid"></a><a href="#deeplinkstepuniqueid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deepLinkStepUniqueId</h2>
<p><code>deepLinkStepUniqueId</code> is a the string <code>uniqueId</code> (auto-generated and different from <code>id</code>) for a <a href="/multi-step-ui/docs/step">Step</a>, used to deep link to or seed initial step, internally used to find <code>deepLinkStepId</code></p>
<p><code>deepLinkStepUniqueId</code> is mostly used to fastForward back to a step on page reload</p>
<h2><a class="anchor" aria-hidden="true" id="plugins"></a><a href="#plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>plugins</h2>
<p>Use plugins to add additional functionality such as routing or logging</p>
<p>Plugins are objects which implement any or all of the following methods</p>
<p><code>init()</code>
<code>render()</code>
<code>onStep()</code>
<code>onComplete()</code></p>
<blockquote>
<p>Note, methods are called in the context of your <a href="/multi-step-ui/docs/tree">Tree</a>
<br>so <strong>don't use an arrow function</strong> which won't have <code>this</code></p>
</blockquote>
<p>Example:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> plugins = {
  <span class="hljs-attr">aPlugin</span>: {
    <span class="hljs-attr">init</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">// &gt; Tree</span>
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="onstep"></a><a href="#onstep" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onStep()</h2>
<p><code>onStep()</code> is passed the current <a href="/multi-step-ui/docs/step">Step</a> <code>stepUniqueId</code> and called on step change, called when moving forward and back</p>
<p>Example:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> onStep = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">stepUniqueId</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.getTreeState().currentStepUniqueId);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oncomplete"></a><a href="#oncomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onComplete()</h2>
<p>Optionally provive an <code>onComplete()</code> handler which will be called when the final <a href="/multi-step-ui/docs/step">Step</a> is validated</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/multi-step-ui/docs/sign-up-flow-react"><span class="arrow-prev">← </span><span>Sign up flow with React</span></a><a class="docs-next button" href="/multi-step-ui/docs/tree"><span>Tree</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#config">config</a></li><li><a href="#render">render()</a></li><li><a href="#steps">steps</a></li><li><a href="#forks">forks</a></li><li><a href="#deeplinkstepid">deepLinkStepId</a></li><li><a href="#deeplinkstepuniqueid">deepLinkStepUniqueId</a></li><li><a href="#plugins">plugins</a></li><li><a href="#onstep">onStep()</a></li><li><a href="#oncomplete">onComplete()</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/multi-step-ui/" class="nav-home"></a><div><h5>Docs</h5><a href="/multi-step-ui/docs/getting-started.html">Getting Started</a><a href="/multi-step-ui/docs/tree.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/charlielow/multi-step-ui">GitHub</a><a class="github-button" href="https://github.com/charlielow/multi-step-ui" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Charlie Low</section></footer></div></body></html>